/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2020, 5:47:08 AM
    Author     : campf
*/

body{
    font-family: Tahoma, Geneva, sanse-serif;
    color: #fff;
    background: url(background.jpg);
    background-size: cover;
}
.sign_in{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 300px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: 180x;
}
.sign_in h2{
    color: #ffcc33
}
.center {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transfor: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.login_button{
    background-color: #66ffcc;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}
.login_button:hover {
    background-color: green;
    color: white;
}