/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2020, 5:06:36 AM
    Author     : campf
*/

body{
    font-family: Tahoma, Geneva, sanse-serif;
    color: #fff;
    background: url(background.jpg);
    background-size: cover;
}
.logout{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 300px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: 180x;
}
.logout h2{
    font-size: 30px;
    padding-top:15px;
}
.logout a{
    text-align: center;
    color: yellow;
}
