/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2020, 12:50:44 AM
    Author     : campf
*/

body{
    font-family: Tahoma, Geneva, sanse-serif;
    color: #fff;
    background: url(background.jpg);
    background-size: cover;
}
.sign_in{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 300px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: 180x;
}
.login{
    margin: 0;
    position: absolute;
    top: 53%;
    left: 50%;
    -ms-transfor: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.sign_in h2{
    color: white;
    width: 300px;
    text-align: center;
}
.sign_in tr td {
    width: auto;
}
form{
    width: 240px;
}
input[type=text]{
    width: 300px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight:200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input[type=password]{
    width: 300px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 16px;
    font-weight:200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input[type=button]{
    border: none;
    width: 190px;
    background: #66ffcc;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover{
    color: #fff;
    background-color: green;
}
a{
    color: #ff6666;
    text-decoration: blink;
}
a:hover{
    color: #ff9999;
}
.sign_in #container{
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.button{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #66ffcc;
    border: none;
    color: black;
    padding: 10px 17px;
    border-radius: 12px;
    transition-duration: 0.4s;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover{
    background-color: green;
    color: white;
}

.nav_bar{
    text-align: right;
}

.message{
    color: yellow;
}

.login input[type=submit] {
    border: none;
    width: 190px;
    background: #66ffcc;
    color: #000;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.login input[type=submit]:hover{
    color: #fff;
    background-color: green;
}