/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2020, 5:18:00 AM
    Author     : campf
*/
body{
    font-family: Tahoma, Geneva, sanse-serif;
    color: #fff;
    background: url(background.jpg);
    background-size: cover;
}

#users {
    font-family: Tahoma, Geneva, sanse-serif;
    border-collapse: collapse;
    width: 900px;
}

#users td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
}

#users td {
    background-color: #cccccc;
    color: black;
}

#users tr:nth-child(even) {
    background-color: #f2f2f2;
}

#users tr:hover {background-color: #ddd;}
#users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: yellowgreen;
    color: white;
}
.button{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #66ffcc;
    border: none;
    color: black;
    padding: 10px 17px;
    border-radius: 12px;
    transition-duration: 0.4s;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover{
    background-color: green;
    color: white;
}

.nav_bar{
    text-align: right;
}