/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 3, 2020, 3:25:44 AM
    Author     : campf
*/
body{
    font-family: Tahoma, Geneva, sanse-serif;
    color: #fff;
    background: url(background.jpg);
    background-size: cover;
}
.information{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 300px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: 180x;
}